% easychair.tex,v 3.1 2011/12/30
%
% Select appropriate paper format in your document class as
% instructed by your conference organizers. Only withtimes
% and notimes can be used in proceedings created by EasyChair
%
% The available formats are 'letterpaper' and 'a4paper' with
% the former being the default if omitted as in the example
% below.
%
\documentclass[procedia]{easychair}
%\documentclass[debug]{easychair}
%\documentclass[verbose]{easychair}
%\documentclass[notimes]{easychair}
%\documentclass[withtimes]{easychair}
%\documentclass[a4paper]{easychair}
%\documentclass[letterpaper]{easychair}

% This provides the \BibTeX macro
\usepackage{doc}
\usepackage{makeidx}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{multirow}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{fixmath}
\usepackage{booktabs}

% In order to save space or manage large tables or figures in a
% landcape-like text, you can use the rotating and pdflscape
% packages. Uncomment the desired from the below.
%
% \usepackage{rotating}
% \usepackage{pdflscape}

% If you plan on including some algorithm specification, we recommend
% the below package. Read more details on the custom options of the
% package documentation.
%
% \usepackage{algorithm2e}

% Some of our commands for this guide.
%
\newcommand{\easychair}{\textsf{easychair}}
\newcommand{\miktex}{MiK{\TeX}}
\newcommand{\texniccenter}{{\TeX}nicCenter}
\newcommand{\makefile}{\texttt{Makefile}}
\newcommand{\latexeditor}{LEd}

\def\procediaConference{99th Conference on Topics of
  Superb Significance (COOL 2014)}

%\makeindex

%% Front Matter
%%
% Regular title as in the article class.
%
\title{Proyecto Sistemas Embebidos}

% \titlerunning{} has to be set to either the main title or its shorter
% version for the running heads. When processed by
% EasyChair, this command is mandatory: a document without \titlerunning
% will be rejected by EasyChair

\titlerunning{Proyecto Sistemas Embebidos}

% Authors are joined by \and. Their affiliations are given by \inst, which indexes into the list
% defined using \institute
%
\author{
    Jhon Granda \inst{1}%\thanks{Designed and implemented the class style}
\and
    Andres Topon \inst{2}%\thanks{Did numerous tests and provided a lot of suggestions}
\and
    Jhossua Vega \inst{3}%\thanks{Did numerous tests and provided a lot of suggestions}
\and
    Fabricio Borja \inst{4}%\thanks{Did numerous tests and provided a lot of suggestions}
\and
     Alex Catota \inst{5}%\thanks{Masterminded EasyChair and created versions 3.0--3.4 of the class style}\\
}

% Institutes for affiliations are also joined by \and,
\institute{
  Universidad Politécnica Salesiana, Quito, Ecuador\\
  \email{jgrandaf@est.ups.edu.ec}
\and
   Universidad Politécnica Salesiana, Quito, Ecuador \\
   \email{jtopong1@est.ups.edu.ec}\\
\and
   Universidad Politécnica Salesiana, Quito, Ecuador\\
   \email{avegac3@unemi.edu.ec}\\
 \and
   Universidad Politécnica Salesiana, Quito, Ecuador\\
   \email{fborjah@est.ups.edu.ec}\\
 \and
   Universidad Politécnica Salesiana, Quito, Ecuador\\
   \email{acatota@ups.edu.ec}\\
 }
%  \authorrunning{} %has to be set for the shorter version of the authors' names;
% otherwise a warning will be rendered in the running heads. When processed by
% EasyChair, this command is mandatory: a document without \authorrunning
% will be rejected by EasyChair

\authorrunning{Granda, Topon, Vega, Borga and Catota}

\begin{document}

\maketitle

\keywords{sistemas enbebidos, circuitos,dispositivos,sensores,computadores,microcontroladores}

\begin{abstract}
El horno de microondas, el carro, el elevador y muchos otros aparatos, son controlados por computadoras que normalmente no poseen una pantalla, un teclado o un disco rígido, y no responden a lo que comúnmente denominamos “computadora”, este control lo operan los Sistemas Embebidos, que por lo que vemos, se encuentran disponibles en cualquier aspecto de nuestra vida.
Los Sistemas Embebidos a pesar de no ser muy nombrados están en muchas partes, en realidad, es difícil encontrar algún dispositivo cuyo funcionamiento no esté basado en algún sistema embebido, desde automóviles hasta teléfonos celulares e incluso en algunos electrodomésticos comunes como refrigeradores y hornos de microondas.

\end{abstract}

%\setcounter{tocdepth}{2}
%{\small
%\tableofcontents}

%\section{To mention}
%
%Processing in EasyChair - number of pages.
%
%Examples of how EasyChair processes papers. Caveats (replacement of EC
%class, errors).


%------------------------------------------------------------------------------
\section{Introduction}
\label{sect:introduction}

Un Sistema Embebido es un sistema electrónico diseñado para realizar pocas funciones en tiempo real, según sea el caso. Al contrario de lo que ocurre con las computadoras, las cuales tienen un propósito general, ya que están diseñadas para cubrir un amplio rango de necesidades y los Sistemas Embebidos se diseñan para cubrir necesidades específicas.

En un Sistema Embebido la mayoría de los componentes se encuentran incluidos en la placa base (la tarjeta de video, audio, módem) y muchas veces los dispositivos resultantes no tienen el aspecto de lo que se suele asociar a una computadora. Algunos ejemplos de Sistemas Embebidos podrían ser dispositivos como un taxímetro, un sistema de control de acceso, la electrónica que controla una máquina expendedora o el sistema de control de una fotocopiadora entre otras múltiples aplicaciones.
%------------------------------------------------------------------------------
\section{Materiales usados}
\label{sect:stateofart}

Usamos diferentes tipos de sensores para la realiacion de este proyecto, los cuales interactuan entre si y proporcionan informacion necesaria para el usuario.

\subsection{Sensor DHT11}
El DHT11 es un sensor digital de temperatura y humedad relativa de bajo costo y fácil uso. Integra un sensor capacitivo de humedad y un termistor para medir el aire circundante, y muestra los datos mediante una señal digital en el pin de datos (no posee salida analógica). Utilizado en aplicaciones académicas relacionadas al control automático de temperatura, aire acondicionado, monitoreo ambiental en agricultura y más.

Utilizar el sensor DHT11 con las plataformas Arduino/Raspberry Pi/Nodemcu es muy sencillo tanto a nivel de software como hardware. A nivel de software se dispone de librerías para Arduino con soporte para el protocolo "Single bus". En cuanto al hardware, solo es necesario conectar el pin VCC de alimentación a 3-5V, el pin GND a Tierra (0V) y el pin de datos a un pin digital en nuestro Arduino. Si se desea conectar varios sensores DHT11 a un mismo Arduino, cada sensor debe tener su propio pin de datos.

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/dht11}
\caption{Sensor de humedad y temperatura .} 
\label{fig:dht11}
\end{figure}

\subsection{Sensor de ultra sonido HC-SR04}

El sensor HC-SR04 es un sensor de distancia de bajo costo que utiliza ultrasonido para determinar la distancia de un objeto en un rango de 2 a 450 cm. Destaca por su pequeño tamaño, bajo consumo energético, buena precisión y excelente precio. El sensor HC-SR04 es el más utilizado dentro de los sensores de tipo ultrasonido, principalmente por la cantidad de información y proyectos disponibles en la web.

El sensor HC-SR04 posee dos transductores: un emisor y un receptor piezoeléctricos, además de la electrónica necesaria para su operación. El funcionamiento del sensor es el siguiente: el emisor piezoeléctrico emite 8 pulsos de ultrasonido(40KHz) luego de recibir la orden en el pin TRIG, las ondas de sonido viajan en el aire y rebotan al encontrar un objeto, el sonido de rebote es detectado por el receptor piezoeléctrico, luego el pin ECHO cambia a Alto (5V) por un tiempo igual al que demoró la onda desde que fue emitida hasta que fue detectada, el tiempo del pulso ECO es medido por el microcontrolador y asi se puede calcular la distancia al objeto.

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/ultrasonido}
\caption{Sensor de ultrasonido HC-SR04 .} 
\label{fig:ultrasonido}
\end{figure}


\subsection{Resistencias}
La resistencia es un dispositivo eléctrico que tiene la particularidad de oponerse al flujo de la corriente. Para medir el valor de las resistencias se usa un instrumento llamado ohmetro y las unidades en el S.I es el Ohm.
En general todo material presenta una resistencia natural, la cual depende de su estructura interna, las impurezas y composición atómica.

\begin{figure}[htbp]
\centering 
\includegraphics[width=0.9\textwidth]{./figuras/resis}
\caption{resistencias de multiples variaciones.} 
\label{fig:resistencia}
\end{figure}
\newpage

\subsection{Diodos led }

El diodo emisor de luz o LED (light-emitting diode) es un fuente de luz que emite fotones cuando se recibe una corriente eléctrica de muy baja intensidad. El LED por lo general se encierra en un material plástico de color que acentúa la longitud de onda generada por el diodo y ayuda a enfocar la luz en un haz. En la Figura se muestra un diodo emisor de luz típico y su símbolo esquemático.


\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/led}
\caption{Diodo emisor de luz.} 
\label{fig:Diodo lez}
\end{figure}
\newpage
%------------------------------------------------------------------------------



%------------------------------------------------------------------------------



\section{Descripcion del proyecto: Canal Maritimo}
\label{sect:Descripcion}
Un canal de navegación es una vía de agua, a menudo de origen artificial, que generalmente conecta lagos, ríos u océanos. Se utilizan para el transporte, a menudo surcados por barcazas en los canales fluviales y por barcos en los canales que conectan océanos.

Por este canal pasan enormes embarcaciones que llegan al alcanzar 20 metros de largo y 68 de alto por encima del mar. Gracias a su diseño y características, este canal conecta varios cuerpos de agua de diferentes niveles. De esta forma, los barcos que navegan de un lago al mar y viceversa.

Nuestro sistema de sensores conectados a la placa node MCU funciona como un sistema de detención de proximidad de barcos en un canal para que este cambie de estado y accionar el ascensor del canal para que este pueda seguir avanzando en el mismo, este mismo sistema puede ser usado en puentes elevadizos que estén muy bajos para ser cruzados normalmente y necesiten de un sistema de detección para evitar accidentes y posibles percances.
\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/barco}
\caption{barco para la reprentacion del canal.} 
\label{fig:Diodo lez}
\end{figure}
\newpage

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/placa}
\caption{Placa con el circutio de sensores.} 
\label{fig:Diodo lez}
\end{figure}
\newpage

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/diagrama1}
\caption{diagrama de informacion.} 
\label{fig:Diodo lez}
\end{figure}


\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/canal1}
\caption{diagrama del canal.} 
\label{fig:Diodo lez}
\end{figure}
\newpage

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/navi}
\caption{maqueta del canal.} 
\label{fig:Diodo lez}
\end{figure}



\section{Firebase }

Su función esencial es hacer más sencilla la creación de tanto aplicaciones webs como móviles y su desarrollo, procurando que el trabajo sea más rápido, pero sin renunciar a la calidad requerida.

Sus herramientas son variadas y de fácil uso, considerando que su agrupación simplifica las tareas de gestión a una misma plataforma. Las finalidades de las mismas se pueden dividir en cuatro grupos: desarrollo, crecimiento, monetización y análisis. Es especialmente interesante para que los desarrolladores no necesiten dedicarle tanto tiempo al backend, tanto en cuestiones de desarrollo como de mantenimiento.

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/fire}
\caption{datos fire base.} 
\label{fig:Diodo lez}
\end{figure}
\newpage

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/ap2}
\caption{aplicacion realizada.} 
\label{fig:Diodo lez}
\end{figure}
\newpage



\section{thinger.io }
Es una plataforma online de código abierto, la cual ofrece una infraestructura en la nube
escalable para conectar una gran variedad de hardware IoT, esta plataforma ofrece la
programación y administración de los dispositivos mediante una consola de administración
propia o permite la integración de la información con otras plataformas mediante comandos
API REST, además, permite hacer la conexión de los dispositivos en pocos minutos y sin
preocuparse por una infraestructura en la nube requerida, adicionalmente, proporciona
diferentes tipos de cuentas para los usuarios de acuerdo a las necesidades de hardware y
transferencia de información, como por ejemplo, su plan gratuito permite la conexión de
hasta 2 Dispositivos, 4 Dashboards, 4 Endpoints, 4 Buckets, con llamados de escritura del
Bucket 1 cada 60s y llamados de Endpoints 1 cada 10 segundos (Thinger.io, 2017),
permitiendo un almacenamiento de la información y retención de los datos hasta por 1 año,
convirtiéndola en una herramienta útil para la implementación de sistemas IoT de baja
transferencia de datos dirigida a hogares, universidades y/o pequeñas industrias.

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/thi}
\caption{visualizacion de datos thinger.io.} 
\label{fig:Diodo lez}
\end{figure}

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/thi2}
\caption{datos de la conexion.} 
\label{fig:Diodo lez}
\end{figure}
\newpage

\section{Arduino }
Arduino es una plataforma de creación de electrónica de código abierto, la cual está basada en hardware y software libre, flexible y fácil de utilizar para los creadores y desarrolladores. Esta plataforma permite crear diferentes tipos de microordenadores de una sola placa a los que la comunidad de creadores puede darles diferentes tipos de uso.

Para poder entender este concepto, primero vas a tener que entender los conceptos de hardware libre y el software libre. El hardware libre son los dispositivos cuyas especificaciones y diagramas son de acceso público, de manera que cualquiera puede replicarlos. Esto quiere decir que Arduino ofrece las bases para que cualquier otra persona o empresa pueda crear sus propias placas, pudiendo ser diferentes entre ellas pero igualmente funcionales al partir de la misma base.

El software libre son los programas informáticos cuyo código es accesible por cualquiera para que quien quiera pueda utilizarlo y modificarlo. 

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/ar1}
\caption{conexion a firebase.} 
\label{fig:Diodo lez}
\end{figure}

\begin{figure}[htb]
\centering 
\includegraphics[width=0.7\textwidth]{./figuras/ar2}
\caption{ conexion a thinger.io} 
\label{fig:Diodo lez}
\end{figure}
\newpage





%------------------------------------------------------------------------------






%------------------------------------------------------------------------------

\section{Conclusions}
\label{sect:conclusions}

Los sistemas embebidos han facilitado proceso industriales, ya que automatizan algunos procesos haciendo que la producción en serie tenga más control de calidad en los productos, así como también sirven para realizar proceso en los que los obreros arriesgaban la salud, por lo tanto los sistemas embebidos han reducido costos para las industrias. 

La elaboración de cada sistema empotrado depende del uso que se va a dar ya que el hardware y el software de este es muy específico a las necesidades del usuario. Los sistemas embebidos han facilitado la vida de los seres humanos.

%------------------------------------------------------------------------------
\section{Referencias}
J. L. Hennessy, D. A. Patterson; Arquitectura de Computadores: Un Enfoque Cuantitativo; McGraw Hill de España; 1993. O su última edición en inglés

Computer Architecture: A Quantitative Approach, 4th ed.; J. L. Hennessy, D. A. Patterson; Morgan Kaufmann; 2006

J. L. Hennessy, D. A. Patterson; Computer Organization and Design: The Hardware/Software Interface, 4th ed.; Morgan Kaufmann; 2008

T. Noergaard; Embedded Systems Architecture: A Comprehensive Guide for Engineers and Programmers; Newnes; 2005

P. Marwedel; Embedded System Design; Springer; 2006


%------------------------------------------------------------------------------
% Index
%\printindex

%------------------------------------------------------------------------------
\end{document}

% EOF
